spring.application.name=demoFotografia


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/demoFotografia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
vision.api.key=AIzaSyBN1S3Q3YHALrcUPJyuB4LKnNO_huiawbs



# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
